CAMERA_SUITE_PACKAGE_PATH=/opt/Projects/CameraSuite/CS_Build/setup/Linux/Output
DYNAMIC_CALIBRATOR_PATH=/opt/Projects/RS-D4-ETH/Software/RS-CalibrationToolAPI/linux/usr
ROS_WRAPPER_PATH=/opt/Projects/RS-D4-ETH/Software/RS-ROS-Wrapper
